ほくらくのはら	北落野原	地名	
くうちゅうはいきょ	空中廃墟	地名	
しょくてい	稷廷	地名	
らっこうむら	落香村	地名	
かくしゅく	角宿	地名	
こうしゅく	亢宿	地名	
ていしゅく	氐宿	地名	
ぼうしゅく	房宿	地名	
しんしゅく	心宿	地名	
びしゅく	尾宿	地名	
きしゅく	箕宿	地名	
りゅうみんてい	龍眠庭	地名	
こうりゅう	瑝瓏	地名	
いっていろくしゅう	一庭六州	地名	
しょうしゅう	詔州	地名	
えっしゅう	越州	地名	
こうと	瑝都	地名	
むしゅう	夢州	地名	
こんしゅう	今州	地名	
いっていごしゅう	一庭五州	地名	
こんしゅうじょう	今州城	地名	
みずうみぞいのおか	湖沿いの丘	地名	
へいていざん	屏庭山	地名	
たきたれがわ	滝垂川	地名	
へんてい	辺庭	地名	
じょうしょうさん	乗霄山	地名	
さいこうはま	砕光浜	地名	
せいてんれい	星転嶺	地名	
こうちん	虹鎮	地名	
てんしゅぼく	天取木	地名	
りゅうせきのおね	龍脊の尾根	地名	
がりゅうのおか	臥竜の丘	地名	
りゅうまといのがけ	龍纏いの崖	地名	
れいさのいずみ	霊砂の泉	地名	
よしゅう	予洲	地名	
うんりょうだに	雲陵谷	地名	
よあけのさか	夜明けの坂	地名	
ぎょくりゅうだい	玉龍台	地名	
めいしょうたに	鳴鐘渓	地名	
かさねいしのへいち	重ね石の平地	地名	
とうげんきょう	桃源郷	地名	
たにほくぶ	谷北部	地名	
ぼうりゅうこう	望龍郊	地名	
さいかしょう	採華庄	地名	
ちゅうぶだいち	中部台地	地名	
きちむら	祈池村	地名	
しおおこしのがけ	潮起こしの崖	地名	
いしくずれのこうち	石崩れの高地	地名	
えんぼうのみね	遠望の嶺	地名	
さびれたぼうえいせん	寂れた防衛線	地名	
ふくはじんちまえ	伏波陣地前	地名	
しゅうせんのせき	終戦の関	地名	
ほくらくだに	北落谷	地名	
ここうさいくつじょう	虎口採掘場	地名	
くちたがくこく	朽ちた壑谷	地名	
げんげつしょう	弦月礁	地名	
ぶつりゅうせんたー	物流センター	地名	
きらいのみなと	帰来の港	地名	
えいはくかい	螢泊海	地名	
とうろくけんきゅうじょ	東麓研究所	地名	
ふんえんかい	焚焔海	地名	
らくちゃくみね	落着嶺	地名	
ひかりなきもり	光なき森	地名	
えんちがい	猿知崖	地名	
しげつのがじゅまる	紫月のガジュマル	地名	
いばらむれのほどう	茨群れの歩道	地名	
いしあらいのはら	石洗いの原	地名	
ちゅうぶがじゅまる	中部ガジュマル	地名	
ぶんやはま	聞野浜	地名	
ぶぶぶつりゅうそうこ	ブブ物流倉庫	地名	
えんちょうのぬま	怨鳥の沼	地名	
しょくていのいせき	稷廷の遺跡	地名	
さぎのしっち	鷺の湿地	地名	
りゅうざんのわたしば	龍山の渡し場	地名	
こんそうのみなと	鯀巣の港	地名	
