ねぷてゅーにあ	海淵の星	地名	
らぐーなじょう	ラグーナ城	地名	
もんてりく	モンテリ区	地名	
ひろばく	広場区	地名	
ぎんこうどおり	銀行通り	地名	
ぎんこうとおり	銀行通り	地名	
そのかぜのへいぶん	そよ風のヘイヴン	地名	
そのかぜのへいゔん	そよ風のヘイヴン	地名	
ぽりゅぺーもんういんどみる	ポリュペーモス・ウインドミル	地名	
ぽりゅぺーもんうぃんどみる	ポリュペーモス・ウインドミル	地名	
みすとゔぇいるわん	ミストヴェイル湾	地名	
みすとべいるわん	ミストヴェイル湾	地名	
えぐら	エグラ	地名	
ぺにてんとのふきだまり	ペニテントの吹き溜まり	地名	
ふぃぎゅあへっどのさいしじょう	フィギュアヘッドの祭祀場	地名	
ぐしゃのらくえん	愚者の楽園	地名	
はろうどりーち	ハロウド・リーチ	地名	
れくいえむらゔぃーん	レクイエム・ラヴィーン	地名	
れくいえむらびーん	レクイエム・ラヴィーン	地名	
はろうどりーちのちか	ハロウド・リーチの地下	地名	
なげきのながはし	嘆きの長橋	地名	
かすみたつすいきょう	霞立つ水境	地名	
のくたーんがーでん	ノクターン・ガーデン	地名	
ごーるどずらんでぃんぐ	ゴールドズ・ランディング	地名	
ぶなはんとう	ブナ半島	地名	
おーくのにわ	オークの庭	地名	
おんちょうのかいがん	恩寵の海岸	地名	
らすとぶれすしょあ	ラストブレスショア	地名	
でぃされーかいれい	ディサレー海嶺	地名	
そーんくらうんたわー	ソーンクラウンタワー	地名	
ろすとぱらだいす	ロストパラダイス	地名	
ふたごのやま	双子の山	地名	
ぽるとゔぃーのじょう	ポルトヴィーノ城	地名	
ぽるとびーのじょう	ポルトヴィーノ城	地名	
べおかいいき	ベオ海域	地名	
あゔぃのれーむちかいせき	アヴィノレーム・地上遺跡	地名	
あびのれーむちかいせき	アヴィノレーム・地上遺跡	地名	
あゔぃのれーむ	アヴィノレーム	地名	
あびのれーむ	アヴィノレーム	地名	
しんぎのま	神儀の間	地名	
ほんとびらとしょかんいせき	本扉図書館・遺跡	地名	
せいげんのま	聖言の間	地名	
けんじゅほーるいせき	剣授ホール・遺跡	地名	
しょうかのとう	昇華の塔	地名	
ざくーんていえんいせき	ザクーン庭園・遺跡	地名	
つなぎのとう	繋ぎの塔	地名	
りじょりぐんとう	リジョリ群島	地名	
りじょりこう	リジョリ港	地名	
へるむむら	ヘルム村	地名	
せりーんわん	セリーン湾	地名	
れいえすいせき	レイエス遺跡	地名	
どらこしま	ドラコ島	地名	
どらこじま	ドラコ島	地名	
しろきつきのもりいせき	白き月の森遺跡	地名	
いんかいじっけんじょう	隠海実験場	地名	
むくろのしま	骸の島	地名	
せいめいのこうぼう	生命の工房	地名	
えなじーちゅうすう	エナジー中枢	地名	
さんくちゅあり	サンクチュアリ	地名	
あかりのこうとう	明りの高塔	地名	
そうしつのめいふ	喪失の冥府	地名	
せぶんひるず	セブン・ヒルズ	地名	
たいたんぼーんえくすばんす	タイタンボーン・エクスバンス	地名	
もーんふぇるきゃにおん	モーンフェル・キャニオン	地名	
みーのーすちかすいろ	ミーノース地下水路	地名	
もんてでりみと	モンテ・デリミト	地名	
ぐろーりあゔぇいる	グローリアヴェイル	地名	
ぐろーりあべいる	グローリアヴェイル	地名	
かんぴどーののおか	カンピドーノの丘	地名	
さんぐいすしゅりょうだいち	サングイス狩猟台地	地名	
あてぃりうすあいろ	アティリウス隘路	地名	
かりうどのきゃんぷ	狩人のキャンプ	地名	
てとらごんしんでん	テトラゴン真殿	地名	
らすとりっじ	ラストリッジ	地名	
うわごとのまち	うわごとの町	地名	
ちうがちのくさび	地穿ちの楔	地名	
ちょくしょくち	潮蝕地	地名	
まるーんうっどかりば	マルーンウッド狩り場	地名	
あすぽでろすのの	アスポデロスの野	地名	
もんてとらいひーろー	モンテ・トライヒーロー	地名	
ぱれーどぱらだいす	パレードパラダイス	地名	
あゔぇらるどきんこ	アヴェラルド金庫	固有名詞	
あべらるどきんこ	アヴェラルド金庫	固有名詞	
かんぴどーののしろ	カンピドーノの城	固有名詞	
